<!DOCTYPE html>
<html>
  <head>
    <style>
      #columns{
        column-width: 350px;
        /*300px에 맞춰서 브라우저가 알아서 해줌*/
        /*border: 5px solid green;*/
        padding-left: 70px;
        padding-right: 70px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.2);
        margin: 0;
        margin-bottom: 15px;
        padding: 10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      }
      #columns figure img{
        width:100%
        /*이거하면 안깨져요*/
      }
      #columns figure figcaption{
        border-top: 1px solid rgba(0,0,0,0.2);
        padding: 10px;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>

    <div id="columns">

      <figure>
        <img src="http://image.fmkorea.com/files/attach/new/20150811/3655109/184613965/206855253/aa6379717983f31e8861bca3fd2e0708.jpg" alt="초아">
        <figcaption>This is blue sona.</figcaption>
      </figure>

      <figure>
        <img src="http://image.bugsm.co.kr/artist/images/original/801327/80132702_003.jpg" alt="초아">
        <figcaption>This is black choa.</figcaption>
      </figure>

      <figure>
        <img src="http://data.ygosu.fileofcdn.com/editor/attach/20160512/20160512172523_zeamftko.jpg" alt="초아">
        <figcaption>This is black choa.</figcaption>
      </figure>

      <figure>
        <img src="  http://image.fmkorea.com/files/attach/new/20150811/3655109/184613965/206855253/c7acf1934e46ae6f750bdec6f3fb7e4c.jpg" alt="초아">
        <figcaption>This is black choa.</figcaption>
      </figure>

      <figure>
        <img src="http://image.bugsm.co.kr/artist/images/original/801327/80132702_004.jpg" alt="초아">
        <figcaption>This is black choa.</figcaption>
      </figure>

      <figure>
        <img src="http://image.bugsm.co.kr/artist/images/original/801327/80132702_005.jpg" alt="초아">
        <figcaption>This is black choa.</figcaption>
      </figure>

      <figure>
        <img src="http://image.bugsm.co.kr/artist/images/original/801327/80132702_006.jpg" alt="초아">
        <figcaption>This is black choa.</figcaption>
      </figure>

      <figure>
        <img src="http://img.1300k.com/goods/215022/72/215022722511_10.jpg" alt="초아">
        <figcaption>The jam</figcaption>
      </figure>



    </div>

  </body>
</html>
